<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.surfwatchanalytics.api</groupId>
    <artifactId>realtime.server.examples</artifactId>
    <packaging>jar</packaging>
    <version>3.0.0</version>
    <name>realtime.server.examples</name>
    
    <properties>
        <source.version>1.7</source.version>
        <jetty.version>9.2.11.v20150529</jetty.version>
    </properties>
 
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
    </dependencies>
 
    <build>
        
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${source.version}</source>
                    <target>${source.version}</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.surfwatchlabs.api.WebhookReceiver</mainClass>
                </configuration>
            </plugin>
            
        </plugins>
        
    </build>
    
</project>